PolishDiacriticMarksRestorer/PolishDiacriticMarksRestorer/MainWindow.xaml

<Window x:Class="PolishDiacriticMarksRestorer.MainWindow"
        WindowStyle="None"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="QRS Detector" Height="600" Width="1200"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Icon="./img/logo.ico">
    <Window.Resources />
    <Grid Margin="0,0,0,0" Style="{StaticResource MyGrid}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border  Style="{StaticResource MyBorder}" BorderThickness="1" Margin="12,6,12,12" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0">
            <Button Content="Przywróć" Style="{StaticResource MyButton}" Margin="350,10,350,10" />
        </Border>

        <Border  Style="{StaticResource MyBorder}" BorderThickness="1" Margin="12,40,6,6" Grid.Row="0" Grid.Column="0">
            <RichTextBox>
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Border>

        <Border  Style="{StaticResource MyBorder}" BorderThickness="1" Margin="6,40,12,6" Grid.Row="0" Grid.Column="1">
            <RichTextBox>
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Border>

        <DockPanel x:Name="Dock" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Style="{StaticResource MyDockPanel}" LastChildFill="False" Height="30" VerticalAlignment="Top">
            <DockPanel x:Name="TitleBar" Style="{StaticResource MyDockPanel}" Width="{Binding ActualWidth, ElementName=Dock}" MouseDown="TitleBar_MouseDown">
                <Image Source="Img/logo.png" DockPanel.Dock="Left" Width="26" Height="26" Margin="13,0,0,0"/>
                <Button x:Name="CloseButton" Style="{StaticResource MyControlButton}" DockPanel.Dock="Right" HorizontalAlignment="Left" Margin="0,3,10,3" Click="CloseButton_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="./img/close.png" />
                    </Button.Background>
                </Button>
                <Button x:Name="MaxButton" Style="{StaticResource MyControlButton}" DockPanel.Dock="Right" HorizontalAlignment="Left" Margin="0,3,5,3" Click="MaxButton_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="./img/max.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="MinButton" Style="{StaticResource MyControlButton}" DockPanel.Dock="Right" HorizontalAlignment="Left" Margin="0,3,5,3" Click="MinButton_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="./img/minimize.png"/>
                    </Button.Background>
                </Button>

                <TextBlock Style="{StaticResource MyTextBlock}" Margin="32,7,70,0" DockPanel.Dock="Left" Height="23">Polish Diacritic Marks Restorer</TextBlock>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>