PolishDiacriticMarksRestorer/PolishDiacriticMarksRestorer/Message.xaml

<Window x:Class="PolishDiacriticMarksRestorer.Message"
        WindowStyle="None"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Ustawienia" Height="200" Width="300"
        AllowsTransparency="True"
        Icon="./img/logo.ico">
    <Window.Resources>
    </Window.Resources>
    <Border  Style="{StaticResource MyBorder2}" BorderThickness="2">
        <Grid Margin="0,0,0,0" Style="{StaticResource MyGrid}">
            <DockPanel x:Name="Dock" Style="{StaticResource MyDockPanel}" LastChildFill="False" Height="30" VerticalAlignment="Top">
                <DockPanel x:Name="TitleBar" Style="{StaticResource MyDockPanel}" Width="{Binding ActualWidth, ElementName=Dock}" MouseDown="TitleBar_MouseDown">
                    <Image Source="Img/logo.png" DockPanel.Dock="Left" Width="26" Height="26" Margin="13,0,0,0"/>
                    <TextBlock x:Name="Name" Style="{StaticResource MyTextBlock}" Margin="15,7,10,0" DockPanel.Dock="Left" Height="23"></TextBlock>
                </DockPanel>
            </DockPanel>
            <Button x:Name="BtnOk" Content="OK" Style="{StaticResource MyButton}"  Margin="101,151,101,19" Click="BtnOK_Click" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <RichTextBox x:Name="RtbInfo" Style="{StaticResource MyRichTextBox}" BorderBrush="Transparent" Background="Transparent" Margin="10,46,10,54" RenderTransformOrigin="0.5,0.5">
                <RichTextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.212"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.697"/>
                    </TransformGroup>
                </RichTextBox.RenderTransform>
                <FlowDocument >
                    <Paragraph TextAlignment="Center">
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Grid>
    </Border>
</Window>







