PolishDiacriticMarksRestorer/PolishDiacriticMarksRestorer/RounderProgressBarControl.xaml

<UserControl x:Class="PolishDiacriticMarksRestorer.RounderProgressBarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="60" Width="60">
    <UserControl.Resources>

        <Style x:Key="CanvasStyle" TargetType="{x:Type Canvas}">
            <Setter Property="Background" Value="Transparent"/>
            <!--<Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>-->
        </Style>

        <Style x:Key ="Rectangle" TargetType="{x:Type Rectangle}">
            <Setter Property="Width" Value="6"/>
            <Setter Property="Height" Value="10"/>
            <Setter Property="Fill" Value="LightBlue"/>
            <Setter Property="Canvas.Left" Value="30"/>
            <Setter Property="Canvas.Top" Value="-20"/>
            <Setter Property="RadiusX" Value="1"/>
            <Setter Property="RadiusY" Value="1"/>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Canvas RenderTransformOrigin="0,0" Style="{StaticResource CanvasStyle}">
            <Canvas Name="RotationCanvas" RenderTransformOrigin="0,0" Style="{StaticResource CanvasStyle}">
                <Rectangle  Style="{StaticResource Rectangle}">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="-3" Y="20" />
                            <RotateTransform Angle="0" CenterY="50"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Opacity="0.92" Style="{StaticResource Rectangle}">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="-3" Y="20" />
                            <RotateTransform Angle="30" CenterY="50"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Opacity="0.84" Style="{StaticResource Rectangle}">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="-3" Y="20" />
                            <RotateTransform Angle="60" CenterY="50"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Opacity="0.76" Style="{StaticResource Rectangle}" >
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="-3" Y="20" />
                            <RotateTransform Angle="90" CenterY="50"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Opacity="0.66" Style="{StaticResource Rectangle}">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="-3" Y="20" />
                            <RotateTransform Angle="120" CenterY="50"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Opacity="0.58" Style="{StaticResource Rectangle}" >
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="-3" Y="20" />
                            <RotateTransform Angle="150" CenterY="50"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Opacity="0.5" Style="{StaticResource Rectangle}" >
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="-3" Y="20" />
                            <RotateTransform Angle="180" CenterY="50"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Opacity="0.42" Style="{StaticResource Rectangle}" >
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="-3" Y="20" />
                            <RotateTransform Angle="210" CenterY="50"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Opacity="0.34" Style="{StaticResource Rectangle}" >
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="-3" Y="20" />
                            <RotateTransform Angle="240" CenterY="50"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Opacity="0.26" Style="{StaticResource Rectangle}" >
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="-3" Y="20" />
                            <RotateTransform Angle="270" CenterY="50"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Opacity="0.16" Style="{StaticResource Rectangle}" >
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="-3" Y="20" />
                            <RotateTransform Angle="300" CenterY="50"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Opacity="0.08" Style="{StaticResource Rectangle}" >
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="-3" Y="20" />
                            <RotateTransform Angle="330" CenterY="50"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Canvas.RenderTransform>
                    <RotateTransform x:Name="SpinnerRotate"  Angle="0" CenterX="30" CenterY="30" />
                </Canvas.RenderTransform>
            </Canvas>
        </Canvas>
    </Grid>
</UserControl>
