PolishDiacriticMarksRestorer/PolishDiacriticMarksRestorer/SettingsWindow.xaml

<Window x:Class="PolishDiacriticMarksRestorer.SettingsWindow"
        WindowStyle="None"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Ustawienia" Height="400" Width="400"
        AllowsTransparency="True"
        Icon="./img/logo.ico">

    <Window.Resources />
    <Grid Margin="0,0,0,0" Style="{StaticResource MyGrid}">

        <DockPanel x:Name="Dock" Style="{StaticResource MyDockPanel}" LastChildFill="False" Height="30" VerticalAlignment="Top">
            <DockPanel x:Name="TitleBar" Style="{StaticResource MyDockPanel}" Width="{Binding ActualWidth, ElementName=Dock}" MouseDown="TitleBar_MouseDown" >
                <Image Source="Img/logo.png" DockPanel.Dock="Left" Width="26" Height="26" Margin="13,0,0,0"/>
                <Button x:Name="CloseButton" Style="{StaticResource MyControlButton}" DockPanel.Dock="Right" HorizontalAlignment="Left" Margin="0,3,10,3" Click="CloseButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="./img/close.png" />
                    </Button.Background>
                </Button>

                <TextBlock Style="{StaticResource MyTextBlock}" Margin="15,7,10,0" DockPanel.Dock="Left" Height="23">Ustawienia</TextBlock>
            </DockPanel>
        </DockPanel>
        <TabControl Style="{StaticResource MyTabControl}" HorizontalAlignment="Stretch" Margin="10,40,10,50" VerticalAlignment="Stretch">
            <TabItem Header="Główne" Style="{StaticResource MyTabItem}">
                <Grid Style="{StaticResource MyGrid}"/>
            </TabItem>
            <TabItem Header="Główne" Style="{StaticResource MyTabItem}">
                <Grid Style="{StaticResource MyGrid}"/>
            </TabItem>
        </TabControl>
        <Button Content="Zastosuj" Style="{StaticResource MyButton}" Margin="300,360,10,10"/>
    </Grid>
</Window>
